
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case57
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_230049
 Log file   : logs\ACOPF_case57_mode2_zar0.00_2025-12-12_230049.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case57
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 41737.786719
Elapsed time: 1.147 s
Max |P-mis| (pu): 1.599e-14 | Max |Q-mis| (pu): 2.104e-14
Vmag range (pu): [0.9508, 1.0600]
Angle range (deg): [-12.157, 4.724]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case57 | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 41737.782517
Elapsed time: 0.311 s
Pre-Rotation time: 0.016 s
Max |P-mis| (pu): 1.582e-14 | Max |Q-mis| (pu): 1.873e-14
Vmag range (pu): [0.9508, 1.0600]
Angle range (deg): [-12.155, 4.727]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 41737.786719
  f_AP  = 41737.782517
  df    = -0.004202
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 1.146661 s
    AP : 0.311421 s
  Speed: ALL-PASS is FASTER by 0.835240 s (72.84%).  Speedup = 3.682x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.224e-03 | avg=4.334e-04 | min=4.454e-06
  Qg [MVAr]  : max=2.514e-03 | avg=9.546e-04 | min=1.243e-14
  Vm [pu]    : max=7.492e-07 | avg=1.435e-07 | min=0.000e+00
  Va [deg]   : max=2.418e-03 | avg=2.073e-03 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 4.923960 | avg= 0.589831 | min=-3.843994   (n=80)
    AP : max= 4.923969 | avg= 0.589760 | min=-3.844072   (n=80)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-85.076040 | avg=-110.768172 | min=-137.558229   (n=156)
    AP : max=-85.076031 | avg=-110.768172 | min=-137.558262   (n=156)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=9.554e-04, avg|Pmis|=4.082e-05 | max|Qmis|=1.768e-04, avg|Qmis|=9.574e-06
    Voltage [pu]      : max margin=1.060e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=9.984e-09, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

