
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case33bw
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_225959
 Log file   : logs\ACOPF_case33bw_mode2_zar0.00_2025-12-12_225959.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case33bw
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 78.353541
Elapsed time: 0.108 s
Max |P-mis| (pu): 3.710e-09 | Max |Q-mis| (pu): 7.468e-09
Vmag range (pu): [0.9131, 1.0000]
Angle range (deg): [-0.495, 0.496]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case33bw | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 78.353541
Elapsed time: 0.083 s
Pre-Rotation time: 0.011 s
Max |P-mis| (pu): 3.617e-09 | Max |Q-mis| (pu): 7.329e-09
Vmag range (pu): [0.9131, 1.0000]
Angle range (deg): [-0.495, 0.496]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 78.353541
  f_AP  = 78.353541
  df    = 0.000000
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.107941 s
    AP : 0.082551 s
  Speed: ALL-PASS is FASTER by 0.025390 s (23.52%).  Speedup = 1.308x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=4.116e-09 | avg=4.116e-09 | min=4.116e-09
  Qg [MVAr]  : max=3.766e-09 | avg=3.766e-09 | min=3.766e-09
  Vm [pu]    : max=1.499e-10 | avg=8.396e-11 | min=0.000e+00
  Va [deg]   : max=5.485e-06 | avg=3.001e-06 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 0.230327 | avg= 0.016544 | min=-0.105271   (n=32)
    AP : max= 0.230327 | avg= 0.016544 | min=-0.105271   (n=32)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-106.601341 | avg=-141.833633 | min=-161.748636   (n=64)
    AP : max=-106.601341 | avg=-141.833633 | min=-161.748636   (n=64)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=2.946e-07, avg|Pmis|=4.022e-08 | max|Qmis|=5.577e-07, avg|Qmis|=5.766e-08
    Voltage [pu]      : max margin=0.000e+00, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

