
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case793_goc
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-13_002448
 Log file   : logs\ACOPF_pglib_opf_case793_goc_mode1_zar0.00_2025-12-13_002448.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 504

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case793_goc
Solver: CasADi + IPOPT (exp kernel)
Status: Solved_To_Acceptable_Level
Objective (cost): 260197.848005
Elapsed time: 19.592 s
Max |P-mis| (pu): 8.308e-13 | Max |Q-mis| (pu): 2.322e-12
Vmag range (pu): [0.9519, 1.0600]
Angle range (deg): [-32.542, 39.290]
Congested lines: 15
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 520

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case793_goc | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 260197.864752
Elapsed time: 18.190 s
Pre-Rotation time: 0.358 s
Max |P-mis| (pu): 9.572e-13 | Max |Q-mis| (pu): 2.828e-12
Vmag range (pu): [0.9519, 1.0600]
Angle range (deg): [-32.541, 39.290]
Congested lines: 15
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 260197.848005
  f_AP  = 260197.864752
  df    = 0.016747
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 19.591844 s
    AP : 18.190249 s
  IPOPT iterations [count] (if available)
    EXP: 504
    AP : 520
  Speed: ALL-PASS is FASTER by 1.401595 s (7.15%).  Speedup = 1.077x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=9.679e-03 | avg=3.429e-04 | min=0.000e+00
  Qg [MVAr]  : max=2.232e-01 | avg=1.556e-02 | min=0.000e+00
  Vm [pu]    : max=5.574e-05 | avg=4.951e-06 | min=0.000e+00
  Va [deg]   : max=1.188e-03 | avg=1.139e-04 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 21.888856 | avg=-0.043929 | min=-18.320303   (n=913)
    AP : max= 21.888662 | avg=-0.043926 | min=-18.320596   (n=913)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-69.176590 | avg=-102.530650 | min=-135.459417   (n=1808)
    AP : max=-69.176784 | avg=-102.530650 | min=-135.460250   (n=1808)

[Congestion from solver reports] (branches only)
  EXP: 15 congested branches
  AP : 15 congested branches
  Match (physical/undirected) : common=15 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=3.087e-04, avg|Pmis|=2.655e-06 | max|Qmis|=1.615e-04, avg|Qmis|=1.123e-06
    Voltage [pu]      : max margin=1.060e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=1.148e-07, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=1.812e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=5.779e-06, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

