
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case5
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_225853
 Log file   : logs\ACOPF_case5_mode2_zar0.00_2025-12-12_225853.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case5
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 17551.890899
Elapsed time: 0.287 s
Max |P-mis| (pu): 1.243e-14 | Max |Q-mis| (pu): 7.105e-14
Vmag range (pu): [1.0641, 1.1000]
Angle range (deg): [-0.735, 3.590]
Congested lines: 1
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case5 | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 17551.892153
Elapsed time: 0.108 s
Pre-Rotation time: 0.108 s
Max |P-mis| (pu): 3.997e-15 | Max |Q-mis| (pu): 5.018e-14
Vmag range (pu): [1.0641, 1.1000]
Angle range (deg): [-0.735, 3.590]
Congested lines: 1
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 17551.890899
  f_AP  = 17551.892153
  df    = 0.001254
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.287161 s
    AP : 0.108366 s
  Speed: ALL-PASS is FASTER by 0.178795 s (62.26%).  Speedup = 2.650x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=6.378e-05 | avg=2.537e-05 | min=7.105e-15
  Qg [MVAr]  : max=2.730e-04 | avg=1.078e-04 | min=2.842e-14
  Vm [pu]    : max=2.588e-08 | avg=1.167e-08 | min=1.332e-15
  Va [deg]   : max=2.800e-06 | avg=1.290e-06 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 3.538426 | avg= 0.205109 | min=-3.590348   (n=6)
    AP : max= 3.538423 | avg= 0.205108 | min=-3.590345   (n=6)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-92.120245 | avg=-95.710593 | min=-99.300941   (n=12)
    AP : max=-92.120248 | avg=-95.710593 | min=-99.300938   (n=12)

[Congestion from solver reports] (branches only)
  EXP: 1 congested branches
  AP : 1 congested branches
  Match (physical/undirected) : common=1 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=3.556e-06, avg|Pmis|=2.281e-06 | max|Qmis|=5.541e-07, avg|Qmis|=2.281e-07
    Voltage [pu]      : max margin=1.100e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=1.700e-08, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=3.896e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=2.843e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

