
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case300
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_230135
 Log file   : logs\ACOPF_case300_mode2_zar0.00_2025-12-12_230135.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case300
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 719725.098593
Elapsed time: 113.815 s
Max |P-mis| (pu): 6.128e-13 | Max |Q-mis| (pu): 4.610e-13
Vmag range (pu): [0.9437, 1.0600]
Angle range (deg): [-15.253, 35.360]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case300 | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 719725.071800
Elapsed time: 68.713 s
Pre-Rotation time: 0.023 s
Max |P-mis| (pu): 1.950e-13 | Max |Q-mis| (pu): 8.551e-13
Vmag range (pu): [0.9437, 1.0600]
Angle range (deg): [-15.252, 35.357]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 719725.098593
  f_AP  = 719725.071800
  df    = -0.026794
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 113.815151 s
    AP : 68.712559 s
  Speed: ALL-PASS is FASTER by 45.102592 s (39.63%).  Speedup = 1.656x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=2.869e-03 | avg=6.367e-04 | min=6.031e-15
  Qg [MVAr]  : max=8.887e-03 | avg=6.929e-04 | min=0.000e+00
  Vm [pu]    : max=1.607e-05 | avg=4.443e-07 | min=0.000e+00
  Va [deg]   : max=4.047e-02 | avg=2.612e-03 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 20.716379 | avg= 0.418898 | min=-20.582588   (n=411)
    AP : max= 20.716104 | avg= 0.418626 | min=-20.582302   (n=411)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max= 95.716463 | avg=-99.726479 | min=-142.977700   (n=818)
    AP : max= 95.716502 | avg=-99.726479 | min=-142.977700   (n=818)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=3.504e-03, avg|Pmis|=5.981e-05 | max|Qmis|=4.053e-04, avg|Qmis|=7.143e-06
    Voltage [pu]      : max margin=1.060e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=9.995e-09, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=4.198e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

