
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case3012wp_k
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-13_010037
 Log file   : logs\ACOPF_pglib_opf_case3012wp_k_mode1_zar0.00_2025-12-13_010037.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 1514

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case3012wp_k
Solver: CasADi + IPOPT (exp kernel)
Status: Error_In_Step_Computation
Objective (cost): 2600842.735759
Elapsed time: 248.342 s
Max |P-mis| (pu): 1.548e-11 | Max |Q-mis| (pu): 5.633e-11
Vmag range (pu): [0.9415, 1.1200]
Angle range (deg): [-38.000, 3.111]
Congested lines: 8
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 4143

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case3012wp_k | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 2600895.195577
Elapsed time: 686.196 s
Pre-Rotation time: 0.408 s
Max |P-mis| (pu): 3.575e-12 | Max |Q-mis| (pu): 9.095e-12
Vmag range (pu): [0.9418, 1.1200]
Angle range (deg): [-37.050, 3.622]
Congested lines: 8
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 2600842.735759
  f_AP  = 2600895.195577
  df    = 52.459819
  gap   = 0.0020 %

[Timing]
  Elapsed solver time [s]
    EXP: 248.342314 s
    AP : 686.195814 s
  IPOPT iterations [count] (if available)
    EXP: 1514
    AP : 4143
  Speed: ALL-PASS is SLOWER by 437.853500 s (176.31%).  Speedup = 0.362x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=4.134e+01 | avg=2.908e-01 | min=0.000e+00
  Qg [MVAr]  : max=1.136e+02 | avg=1.201e+00 | min=0.000e+00
  Vm [pu]    : max=6.760e-03 | avg=8.909e-04 | min=8.008e-10
  Va [deg]   : max=1.229e+00 | avg=5.578e-01 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 14.302777 | avg=-0.222869 | min=-12.815028   (n=3572)
    AP : max= 14.194230 | avg=-0.223303 | min=-12.702094   (n=3572)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max= 98.752143 | avg=-105.838541 | min=-133.162396   (n=7132)
    AP : max= 98.751286 | avg=-105.838541 | min=-133.162183   (n=7132)

[Congestion from solver reports] (branches only)
  EXP: 8 congested branches
  AP : 8 congested branches
  Match (physical/undirected) : common=8 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=FAIL | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? FAIL
  Violation counts [count]
    Bus balance (P/Q) : 5
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: 5 shown / 5 total: 7 27 37 40 107 
  Bus-balance details (first 5) [Pmis/Qmis pu]:
    bus=7  Pmis=-1.135e-01 pu  Qmis=+3.245e-02 pu
    bus=27  Pmis=-1.105e-01 pu  Qmis=+2.797e-02 pu
    bus=37  Pmis=+1.013e+00 pu  Qmis=-4.827e-02 pu
    bus=40  Pmis=-4.862e-01 pu  Qmis=+8.419e-03 pu
    bus=107  Pmis=-2.431e-01 pu  Qmis=+4.812e-02 pu
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=1.013e+00, avg|Pmis|=7.218e-04 | max|Qmis|=4.827e-02, avg|Qmis|=6.890e-05
    Voltage [pu]      : max margin=1.120e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=5.596e-08, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=2.933e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=1.560e-03, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

