
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case2746wp_k
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-13_171259
 Log file   : logs\ACOPF_pglib_opf_case2746wp_k_mode1_zar0.00_2025-12-13_171259.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 1391

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case2746wp_k
Solver: CasADi + IPOPT (exp kernel)
Status: Solved_To_Acceptable_Level
Objective (cost): 1631707.931924
Elapsed time: 230.020 s
Max |P-mis| (pu): 4.157e-12 | Max |Q-mis| (pu): 1.165e-11
Vmag range (pu): [0.9912, 1.1200]
Angle range (deg): [-36.259, 3.844]
Congested lines: 0
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 880

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case2746wp_k | K=1 | params: [0.5117]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 1631708.091186
Elapsed time: 147.151 s
Pre-Rotation time: 0.049 s
Max |P-mis| (pu): 4.320e-12 | Max |Q-mis| (pu): 1.079e-11
Vmag range (pu): [0.9912, 1.1200]
Angle range (deg): [-36.231, 3.833]
Congested lines: 0
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 1631707.931924
  f_AP  = 1631708.091186
  df    = 0.159262
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 230.020361 s
    AP : 147.151375 s
  IPOPT iterations [count] (if available)
    EXP: 1391
    AP : 880
  Speed: ALL-PASS is FASTER by 82.868986 s (36.03%).  Speedup = 1.563x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.635e-03 | avg=3.689e-06 | min=0.000e+00
  Qg [MVAr]  : max=6.280e-01 | avg=7.179e-03 | min=0.000e+00
  Vm [pu]    : max=1.699e-06 | avg=2.466e-07 | min=2.842e-11
  Va [deg]   : max=2.192e-01 | avg=1.098e-01 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 13.879472 | avg=-0.197212 | min=-12.157015   (n=3279)
    AP : max= 13.900917 | avg=-0.197931 | min=-12.111266   (n=3279)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-80.921995 | avg=-106.777693 | min=-131.778953   (n=6546)
    AP : max=-80.900550 | avg=-106.777693 | min=-131.775835   (n=6546)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=FAIL | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? FAIL
  Violation counts [count]
    Bus balance (P/Q) : 1
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: 1 shown / 1 total: 28 
  Bus-balance details (first 1) [Pmis/Qmis pu]:
    bus=28  Pmis=-2.748e-01 pu  Qmis=+1.474e-02 pu
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=2.748e-01, avg|Pmis|=9.574e-04 | max|Qmis|=1.474e-02, avg|Qmis|=4.313e-04
    Voltage [pu]      : max margin=1.069e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=3.453e-08, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

