
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case24_ieee_rts
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_225939
 Log file   : logs\ACOPF_case24_ieee_rts_mode2_zar0.00_2025-12-12_225939.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case24_ieee_rts
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 63352.201074
Elapsed time: 0.670 s
Max |P-mis| (pu): 9.548e-15 | Max |Q-mis| (pu): 4.774e-14
Vmag range (pu): [1.0058, 1.0500]
Angle range (deg): [-12.553, 20.691]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case24_ieee_rts | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 63352.201077
Elapsed time: 0.389 s
Pre-Rotation time: 0.078 s
Max |P-mis| (pu): 6.772e-15 | Max |Q-mis| (pu): 4.169e-14
Vmag range (pu): [1.0058, 1.0500]
Angle range (deg): [-12.553, 20.691]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 63352.201074
  f_AP  = 63352.201077
  df    = 0.000003
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.669878 s
    AP : 0.389099 s
  Speed: ALL-PASS is FASTER by 0.280779 s (41.91%).  Speedup = 1.722x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=5.856e-06 | avg=1.052e-06 | min=0.000e+00
  Qg [MVAr]  : max=5.639e+00 | avg=4.809e-01 | min=1.155e-14
  Vm [pu]    : max=3.362e-08 | avg=1.021e-08 | min=0.000e+00
  Va [deg]   : max=1.380e-04 | avg=7.276e-05 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 5.656077 | avg=-2.600307 | min=-11.559835   (n=38)
    AP : max= 5.656055 | avg=-2.600303 | min=-11.559739   (n=38)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-81.714545 | avg=-98.841459 | min=-109.992169   (n=68)
    AP : max=-81.714582 | avg=-98.841459 | min=-109.992167   (n=68)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=5.463e-05, avg|Pmis|=7.715e-06 | max|Qmis|=1.374e-05, avg|Qmis|=1.486e-06
    Voltage [pu]      : max margin=1.050e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=4.000e-08, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=9.907e-09, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

