
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case118_ieee
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_230731
 Log file   : logs\ACOPF_pglib_opf_case118_ieee_mode1_zar0.00_2025-12-12_230731.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 51

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case118_ieee
Solver: CasADi + IPOPT (exp kernel)
Status: Solve_Succeeded
Objective (cost): 97213.606924
Elapsed time: 0.447 s
Max |P-mis| (pu): 2.842e-14 | Max |Q-mis| (pu): 5.684e-14
Vmag range (pu): [0.9844, 1.0600]
Angle range (deg): [-28.698, 10.302]
Congested lines: 2
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 51

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case118_ieee | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solve_Succeeded
Objective (cost): 97212.863424
Elapsed time: 0.445 s
Pre-Rotation time: 0.014 s
Max |P-mis| (pu): 3.930e-14 | Max |Q-mis| (pu): 6.928e-14
Vmag range (pu): [0.9843, 1.0600]
Angle range (deg): [-28.673, 10.344]
Congested lines: 2
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 97213.606924
  f_AP  = 97212.863424
  df    = -0.743500
  gap   = 0.0008 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.446960 s
    AP : 0.444939 s
  IPOPT iterations [count] (if available)
    EXP: 51
    AP : 51
  Speed: ALL-PASS is FASTER by 0.002022 s (0.45%).  Speedup = 1.005x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.949e-01 | avg=7.256e-03 | min=0.000e+00
  Qg [MVAr]  : max=2.160e-01 | avg=1.780e-02 | min=7.105e-14
  Vm [pu]    : max=1.029e-04 | avg=1.428e-05 | min=2.220e-16
  Va [deg]   : max=4.222e-02 | avg=2.691e-02 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 12.939006 | avg=-0.250231 | min=-15.799334   (n=186)
    AP : max= 12.936082 | avg=-0.250008 | min=-15.788088   (n=186)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-82.368935 | avg=-103.815134 | min=-122.709253   (n=358)
    AP : max=-82.371858 | avg=-103.815134 | min=-122.698007   (n=358)

[Congestion from solver reports] (branches only)
  EXP: 2 congested branches
  AP : 2 congested branches
  Match (physical/undirected) : common=2 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=1.496e-02, avg|Pmis|=4.807e-04 | max|Qmis|=2.529e-03, avg|Qmis|=1.075e-04
    Voltage [pu]      : max margin=1.060e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=6.530e-08, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=1.976e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=1.201e-05, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

