
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case2383wp_k
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_232008
 Log file   : logs\ACOPF_pglib_opf_case2383wp_k_mode1_zar0.00_2025-12-12_232008.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 1521

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case2383wp_k
Solver: CasADi + IPOPT (exp kernel)
Status: Solved_To_Acceptable_Level
Objective (cost): 1868191.584489
Elapsed time: 222.404 s
Max |P-mis| (pu): 3.023e-12 | Max |Q-mis| (pu): 5.954e-12
Vmag range (pu): [0.9542, 1.1200]
Angle range (deg): [-41.559, 3.167]
Congested lines: 5
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 760

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case2383wp_k | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 1868188.862299
Elapsed time: 110.330 s
Pre-Rotation time: 0.019 s
Max |P-mis| (pu): 3.587e-12 | Max |Q-mis| (pu): 6.359e-12
Vmag range (pu): [0.9541, 1.1200]
Angle range (deg): [-41.548, 3.177]
Congested lines: 5
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 1868191.584489
  f_AP  = 1868188.862299
  df    = -2.722191
  gap   = 0.0001 %

[Timing]
  Elapsed solver time [s]
    EXP: 222.403928 s
    AP : 110.329538 s
  IPOPT iterations [count] (if available)
    EXP: 1521
    AP : 760
  Speed: ALL-PASS is FASTER by 112.074390 s (50.39%).  Speedup = 2.016x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=2.225e-01 | avg=1.612e-03 | min=0.000e+00
  Qg [MVAr]  : max=9.292e-01 | avg=1.639e-02 | min=0.000e+00
  Vm [pu]    : max=1.318e-04 | avg=2.591e-05 | min=0.000e+00
  Va [deg]   : max=1.571e-02 | avg=1.119e-02 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 13.536368 | avg=-0.250146 | min=-12.623342   (n=2896)
    AP : max= 13.521987 | avg=-0.250126 | min=-12.622725   (n=2896)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-81.265098 | avg=-107.716611 | min=-131.690613   (n=5772)
    AP : max=-81.279480 | avg=-107.716611 | min=-131.690639   (n=5772)

[Congestion from solver reports] (branches only)
  EXP: 5 congested branches
  AP : 5 congested branches
  Match (physical/undirected) : common=5 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=4.508e-02, avg|Pmis|=5.082e-05 | max|Qmis|=3.275e-03, avg|Qmis|=5.287e-06
    Voltage [pu]      : max margin=1.120e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=1.080e-07, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=1.648e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=1.279e-03, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

