
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case4601_goc
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-13_174222
 Log file   : logs\ACOPF_pglib_opf_case4601_goc_mode1_zar0.00_2025-12-13_174222.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 1111

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case4601_goc
Solver: CasADi + IPOPT (exp kernel)
Status: Solved_To_Acceptable_Level
Objective (cost): 826241.522543
Elapsed time: 400.808 s
Max |P-mis| (pu): 1.490e-12 | Max |Q-mis| (pu): 3.141e-12
Vmag range (pu): [0.9993, 1.0500]
Angle range (deg): [-22.917, 18.795]
Congested lines: 1
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 603

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case4601_goc | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 826244.988672
Elapsed time: 208.636 s
Pre-Rotation time: 0.036 s
Max |P-mis| (pu): 4.303e-13 | Max |Q-mis| (pu): 1.819e-12
Vmag range (pu): [0.9993, 1.0500]
Angle range (deg): [-22.776, 18.947]
Congested lines: 1
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 826241.522543
  f_AP  = 826244.988672
  df    = 3.466129
  gap   = 0.0004 %

[Timing]
  Elapsed solver time [s]
    EXP: 400.808474 s
    AP : 208.635959 s
  IPOPT iterations [count] (if available)
    EXP: 1111
    AP : 603
  Speed: ALL-PASS is FASTER by 192.172515 s (47.95%).  Speedup = 1.921x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=4.320e-01 | avg=2.554e-03 | min=0.000e+00
  Qg [MVAr]  : max=2.346e+01 | avg=4.053e-01 | min=0.000e+00
  Vm [pu]    : max=1.353e-03 | avg=1.437e-04 | min=4.441e-16
  Va [deg]   : max=1.992e-01 | avg=1.513e-01 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 9.617413 | avg=-0.045151 | min=-6.518723   (n=7199)
    AP : max= 9.617226 | avg=-0.045170 | min=-6.531191   (n=7199)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-85.335571 | avg=-104.475906 | min=-119.524995   (n=12610)
    AP : max=-85.326206 | avg=-104.475906 | min=-119.528124   (n=12610)

[Congestion from solver reports] (branches only)
  EXP: 1 congested branches
  AP : 1 congested branches
  Match (physical/undirected) : common=1 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=FAIL | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? FAIL
  Violation counts [count]
    Bus balance (P/Q) : 4
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: 4 shown / 4 total: 4028 4030 4033 4177 
  Bus-balance details (first 4) [Pmis/Qmis pu]:
    bus=4028  Pmis=+1.556e-01 pu  Qmis=-2.025e-02 pu
    bus=4030  Pmis=+3.867e-01 pu  Qmis=-5.984e-02 pu
    bus=4033  Pmis=-1.191e-01 pu  Qmis=+1.748e-02 pu
    bus=4177  Pmis=-3.749e-01 pu  Qmis=+4.282e-02 pu
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=3.867e-01, avg|Pmis|=3.211e-04 | max|Qmis|=5.984e-02, avg|Qmis|=4.472e-05
    Voltage [pu]      : max margin=1.050e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=1.000e-07, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=9.895e-09, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

