
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case9
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_225905
 Log file   : logs\ACOPF_case9_mode2_zar0.00_2025-12-12_225905.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case9
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 5296.686202
Elapsed time: 0.204 s
Max |P-mis| (pu): 4.663e-15 | Max |Q-mis| (pu): 5.329e-15
Vmag range (pu): [1.0718, 1.1000]
Angle range (deg): [-4.615, 4.894]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case9 | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 5296.686243
Elapsed time: 0.116 s
Pre-Rotation time: 0.041 s
Max |P-mis| (pu): 1.554e-15 | Max |Q-mis| (pu): 8.993e-15
Vmag range (pu): [1.0718, 1.1000]
Angle range (deg): [-4.615, 4.893]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 5296.686202
  f_AP  = 5296.686243
  df    = 0.000041
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.204216 s
    AP : 0.115537 s
  Speed: ALL-PASS is FASTER by 0.088679 s (43.42%).  Speedup = 1.768x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.071e-05 | avg=7.635e-06 | min=1.734e-06
  Qg [MVAr]  : max=2.869e-05 | avg=2.039e-05 | min=1.311e-05
  Vm [pu]    : max=6.116e-08 | avg=1.725e-08 | min=0.000e+00
  Va [deg]   : max=4.476e-04 | avg=1.557e-04 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 5.520872 | avg= 0.124618 | min=-4.584871   (n=9)
    AP : max= 5.520548 | avg= 0.124636 | min=-4.584731   (n=9)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-86.011989 | avg=-96.089676 | min=-107.505622   (n=18)
    AP : max=-86.012150 | avg=-96.089676 | min=-107.505482   (n=18)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=5.396e-05, avg|Pmis|=1.416e-05 | max|Qmis|=1.434e-05, avg|Qmis|=2.726e-06
    Voltage [pu]      : max margin=1.100e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

