
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case22
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_225928
 Log file   : logs\ACOPF_case22_mode2_zar0.00_2025-12-12_225928.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case22
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 13.601072
Elapsed time: 0.097 s
Max |P-mis| (pu): 1.400e-12 | Max |Q-mis| (pu): 1.607e-12
Vmag range (pu): [0.9729, 1.0000]
Angle range (deg): [0.000, 0.455]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case22 | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 13.601072
Elapsed time: 0.085 s
Pre-Rotation time: 0.015 s
Max |P-mis| (pu): 1.766e-12 | Max |Q-mis| (pu): 1.673e-12
Vmag range (pu): [0.9729, 1.0000]
Angle range (deg): [0.000, 0.455]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 13.601072
  f_AP  = 13.601072
  df    = 0.000000
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.097336 s
    AP : 0.085223 s
  Speed: ALL-PASS is FASTER by 0.012112 s (12.44%).  Speedup = 1.142x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.488e-12 | avg=1.488e-12 | min=1.488e-12
  Qg [MVAr]  : max=1.712e-12 | avg=1.712e-12 | min=1.712e-12
  Vm [pu]    : max=7.261e-14 | avg=4.049e-14 | min=0.000e+00
  Va [deg]   : max=5.719e-07 | avg=3.503e-07 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max=-0.000129 | avg=-0.022845 | min=-0.086053   (n=21)
    AP : max=-0.000129 | avg=-0.022845 | min=-0.086053   (n=21)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-152.198412 | avg=-152.777068 | min=-153.806171   (n=42)
    AP : max=-152.198412 | avg=-152.777068 | min=-153.806171   (n=42)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=1.265e-07, avg|Pmis|=2.559e-08 | max|Qmis|=2.447e-07, avg|Qmis|=4.975e-08
    Voltage [pu]      : max margin=0.000e+00, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

