
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case30
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_225948
 Log file   : logs\ACOPF_case30_mode2_zar0.00_2025-12-12_225948.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case30
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 576.892333
Elapsed time: 1.171 s
Max |P-mis| (pu): 1.649e-14 | Max |Q-mis| (pu): 1.023e-14
Vmag range (pu): [0.9611, 1.0690]
Angle range (deg): [-5.688, 0.000]
Congested lines: 2
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case30 | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 576.892369
Elapsed time: 1.019 s
Pre-Rotation time: 0.029 s
Max |P-mis| (pu): 1.280e-14 | Max |Q-mis| (pu): 2.887e-14
Vmag range (pu): [0.9611, 1.0690]
Angle range (deg): [-5.688, 0.000]
Congested lines: 2
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 576.892333
  f_AP  = 576.892369
  df    = 0.000037
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 1.171421 s
    AP : 1.019260 s
  Speed: ALL-PASS is FASTER by 0.152160 s (12.99%).  Speedup = 1.149x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.025e-04 | avg=4.500e-05 | min=7.635e-06
  Qg [MVAr]  : max=4.671e-04 | avg=2.354e-04 | min=4.810e-05
  Vm [pu]    : max=9.296e-07 | avg=3.270e-07 | min=0.000e+00
  Va [deg]   : max=2.413e-04 | avg=5.380e-05 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 2.465684 | avg= 0.350891 | min=-2.500446   (n=41)
    AP : max= 2.465701 | avg= 0.350897 | min=-2.500457   (n=41)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-87.499554 | avg=-109.685862 | min=-137.951935   (n=82)
    AP : max=-87.499543 | avg=-109.685862 | min=-137.951937   (n=82)

[Congestion from solver reports] (branches only)
  EXP: 2 congested branches
  AP : 2 congested branches
  Match (physical/undirected) : common=2 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=1.894e-05, avg|Pmis|=1.554e-06 | max|Qmis|=7.191e-07, avg|Qmis|=1.387e-07
    Voltage [pu]      : max margin=1.050e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=1.569e-07, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

