
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case12da
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_225917
 Log file   : logs\ACOPF_case12da_mode2_zar0.00_2025-12-12_225917.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case12da
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 9.114275
Elapsed time: 0.102 s
Max |P-mis| (pu): 1.493e-10 | Max |Q-mis| (pu): 2.076e-10
Vmag range (pu): [0.9434, 1.0000]
Angle range (deg): [0.000, 1.349]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case12da | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 9.114275
Elapsed time: 0.083 s
Pre-Rotation time: 0.181 s
Max |P-mis| (pu): 1.248e-10 | Max |Q-mis| (pu): 1.998e-10
Vmag range (pu): [0.9434, 1.0000]
Angle range (deg): [0.000, 1.349]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 9.114275
  f_AP  = 9.114275
  df    = 0.000000
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.101745 s
    AP : 0.083312 s
  Speed: ALL-PASS is FASTER by 0.018434 s (18.12%).  Speedup = 1.221x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=8.067e-11 | avg=8.067e-11 | min=8.067e-11
  Qg [MVAr]  : max=2.710e-11 | avg=2.710e-11 | min=2.710e-11
  Vm [pu]    : max=1.128e-11 | avg=6.559e-12 | min=0.000e+00
  Va [deg]   : max=5.033e-06 | avg=2.907e-06 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max=-0.007078 | avg=-0.122615 | min=-0.253002   (n=11)
    AP : max=-0.007078 | avg=-0.122615 | min=-0.253003   (n=11)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-157.143434 | avg=-160.513922 | min=-164.826254   (n=22)
    AP : max=-157.143433 | avg=-160.513922 | min=-164.826255   (n=22)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=3.441e-07, avg|Pmis|=8.657e-08 | max|Qmis|=8.152e-07, avg|Qmis|=2.341e-07
    Voltage [pu]      : max margin=0.000e+00, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

