
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case2869_pegase
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_235900
 Log file   : logs\ACOPF_pglib_opf_case2869_pegase_mode1_zar0.00_2025-12-12_235900.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 633

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case2869_pegase
Solver: CasADi + IPOPT (exp kernel)
Status: Solved_To_Acceptable_Level
Objective (cost): 2462790.433130
Elapsed time: 129.661 s
Max |P-mis| (pu): 4.603e-12 | Max |Q-mis| (pu): 9.534e-12
Vmag range (pu): [0.9858, 1.1255]
Angle range (deg): [-49.334, 20.474]
Congested lines: 20
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 376

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case2869_pegase | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 2462790.358125
Elapsed time: 78.064 s
Pre-Rotation time: 0.021 s
Max |P-mis| (pu): 3.125e-12 | Max |Q-mis| (pu): 8.909e-12
Vmag range (pu): [0.9858, 1.1255]
Angle range (deg): [-49.331, 20.462]
Congested lines: 20
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 2462790.433130
  f_AP  = 2462790.358125
  df    = -0.075005
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 129.661248 s
    AP : 78.064293 s
  IPOPT iterations [count] (if available)
    EXP: 633
    AP : 376
  Speed: ALL-PASS is FASTER by 51.596955 s (39.79%).  Speedup = 1.661x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.700e-01 | avg=1.953e-03 | min=3.526e-08
  Qg [MVAr]  : max=3.691e-01 | avg=8.618e-03 | min=5.742e-07
  Vm [pu]    : max=3.292e-05 | avg=1.381e-06 | min=1.057e-10
  Va [deg]   : max=6.728e-02 | avg=4.148e-03 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 15.019744 | avg= 0.371355 | min=-13.423582   (n=4582)
    AP : max= 15.019556 | avg= 0.371341 | min=-13.423567   (n=4582)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-75.722975 | avg=-98.636428 | min=-151.523851   (n=7936)
    AP : max=-75.723164 | avg=-98.636428 | min=-151.523850   (n=7936)

[Congestion from solver reports] (branches only)
  EXP: 20 congested branches
  AP : 20 congested branches
  Match (physical/undirected) : common=20 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=4.252e-02, avg|Pmis|=1.192e-04 | max|Qmis|=2.066e-03, avg|Qmis|=1.186e-05
    Voltage [pu]      : max margin=1.081e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=4.170e-07, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=8.668e-05, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

