
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case18
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_231232
 Log file   : logs\ACOPF_case18_mode2_zar0.00_2025-12-12_231232.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case18
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 237.203734
Elapsed time: 0.093 s
Max |P-mis| (pu): 4.970e-07 | Max |Q-mis| (pu): 9.413e-08
Vmag range (pu): [1.0268, 1.0545]
Angle range (deg): [-7.410, 0.000]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case18 | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 237.203741
Elapsed time: 0.082 s
Pre-Rotation time: 0.015 s
Max |P-mis| (pu): 2.490e-07 | Max |Q-mis| (pu): 8.036e-08
Vmag range (pu): [1.0268, 1.0545]
Angle range (deg): [-7.410, 0.000]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 237.203734
  f_AP  = 237.203741
  df    = 0.000007
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.093182 s
    AP : 0.081926 s
  Speed: ALL-PASS is FASTER by 0.011256 s (12.08%).  Speedup = 1.137x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=3.378e-07 | avg=3.378e-07 | min=3.378e-07
  Qg [MVAr]  : max=2.378e-06 | avg=2.378e-06 | min=2.378e-06
  Vm [pu]    : max=2.449e-08 | avg=1.812e-08 | min=0.000e+00
  Va [deg]   : max=1.366e-06 | avg=9.364e-07 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 4.158171 | avg= 0.560591 | min=-0.217413   (n=17)
    AP : max= 4.158170 | avg= 0.560590 | min=-0.217413   (n=17)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-88.487110 | avg=-119.754319 | min=-143.154277   (n=34)
    AP : max=-88.487110 | avg=-119.754319 | min=-143.154277   (n=34)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=6.142e-07, avg|Pmis|=6.782e-08 | max|Qmis|=1.566e-07, avg|Qmis|=4.019e-08
    Voltage [pu]      : max margin=0.000e+00, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

