
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case69
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_230108
 Log file   : logs\ACOPF_case69_mode2_zar0.00_2025-12-12_230108.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case69
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 80.541831
Elapsed time: 0.133 s
Max |P-mis| (pu): 4.200e-09 | Max |Q-mis| (pu): 1.042e-08
Vmag range (pu): [0.9092, 1.0000]
Angle range (deg): [-0.211, 1.148]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case69 | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 80.541831
Elapsed time: 0.095 s
Pre-Rotation time: 0.011 s
Max |P-mis| (pu): 4.098e-09 | Max |Q-mis| (pu): 1.023e-08
Vmag range (pu): [0.9092, 1.0000]
Angle range (deg): [-0.211, 1.148]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 80.541831
  f_AP  = 80.541831
  df    = 0.000000
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.133265 s
    AP : 0.094916 s
  Speed: ALL-PASS is FASTER by 0.038348 s (28.78%).  Speedup = 1.404x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.101e-08 | avg=1.101e-08 | min=1.101e-08
  Qg [MVAr]  : max=4.215e-09 | avg=4.215e-09 | min=4.215e-09
  Vm [pu]    : max=3.474e-10 | avg=8.021e-11 | min=0.000e+00
  Va [deg]   : max=1.179e-05 | avg=1.925e-06 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 0.139100 | avg=-0.018911 | min=-0.396564   (n=68)
    AP : max= 0.139100 | avg=-0.018911 | min=-0.396574   (n=68)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-112.034414 | avg=-147.266886 | min=-163.412675   (n=136)
    AP : max=-112.034414 | avg=-147.266886 | min=-163.412675   (n=136)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=4.163e-07, avg|Pmis|=1.782e-08 | max|Qmis|=1.288e-06, avg|Qmis|=4.761e-08
    Voltage [pu]      : max margin=0.000e+00, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

