
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case141
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_230124
 Log file   : logs\ACOPF_case141_mode2_zar0.00_2025-12-12_230124.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case141
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 251.546411
Elapsed time: 0.194 s
Max |P-mis| (pu): 1.086e-09 | Max |Q-mis| (pu): 1.951e-09
Vmag range (pu): [0.9279, 1.0000]
Angle range (deg): [-0.297, 0.000]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case141 | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 251.546411
Elapsed time: 0.144 s
Pre-Rotation time: 0.012 s
Max |P-mis| (pu): 1.224e-09 | Max |Q-mis| (pu): 2.146e-09
Vmag range (pu): [0.9279, 1.0000]
Angle range (deg): [-0.297, 0.000]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 251.546411
  f_AP  = 251.546411
  df    = -0.000000
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.193624 s
    AP : 0.143707 s
  Speed: ALL-PASS is FASTER by 0.049916 s (25.78%).  Speedup = 1.347x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=9.890e-09 | avg=9.890e-09 | min=9.890e-09
  Qg [MVAr]  : max=1.426e-08 | avg=1.426e-08 | min=1.426e-08
  Vm [pu]    : max=1.644e-10 | avg=6.494e-11 | min=0.000e+00
  Va [deg]   : max=3.690e-06 | avg=2.928e-06 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 0.077345 | avg= 0.003965 | min=-0.010260   (n=140)
    AP : max= 0.077345 | avg= 0.003965 | min=-0.010260   (n=140)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-89.999999 | avg=-145.653538 | min=-167.744166   (n=280)
    AP : max=-89.999999 | avg=-145.653538 | min=-167.744166   (n=280)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=1.822e-06, avg|Pmis|=3.347e-08 | max|Qmis|=2.576e-06, avg|Qmis|=4.710e-08
    Voltage [pu]      : max margin=0.000e+00, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

