
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case588_sdet
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_230804
 Log file   : logs\ACOPF_pglib_opf_case588_sdet_mode1_zar0.00_2025-12-12_230804.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 4474

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case588_sdet
Solver: CasADi + IPOPT (exp kernel)
Status: Solved_To_Acceptable_Level
Objective (cost): 313139.779992
Elapsed time: 141.647 s
Max |P-mis| (pu): 2.685e-12 | Max |Q-mis| (pu): 8.249e-12
Vmag range (pu): [0.9258, 1.1000]
Angle range (deg): [-23.367, 2.733]
Congested lines: 15
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 3624

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case588_sdet | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 313134.173940
Elapsed time: 98.119 s
Pre-Rotation time: 0.021 s
Max |P-mis| (pu): 1.045e-11 | Max |Q-mis| (pu): 1.387e-11
Vmag range (pu): [0.9261, 1.1000]
Angle range (deg): [-23.376, 2.632]
Congested lines: 15
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 313139.779992
  f_AP  = 313134.173940
  df    = -5.606052
  gap   = 0.0018 %

[Timing]
  Elapsed solver time [s]
    EXP: 141.647342 s
    AP : 98.118943 s
  IPOPT iterations [count] (if available)
    EXP: 4474
    AP : 3624
  Speed: ALL-PASS is FASTER by 43.528400 s (30.73%).  Speedup = 1.444x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=3.499e+00 | avg=1.335e-01 | min=0.000e+00
  Qg [MVAr]  : max=7.663e+00 | avg=4.589e-01 | min=3.199e-12
  Vm [pu]    : max=1.499e-03 | avg=5.622e-04 | min=8.882e-16
  Va [deg]   : max=3.262e-01 | avg=9.689e-02 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 7.496046 | avg=-0.129212 | min=-10.951128   (n=686)
    AP : max= 7.495524 | avg=-0.129887 | min=-10.955330   (n=686)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max= 96.127048 | avg=-101.805082 | min=-134.775018   (n=1354)
    AP : max= 96.125706 | avg=-101.805082 | min=-134.775018   (n=1354)

[Congestion from solver reports] (branches only)
  EXP: 15 congested branches
  AP : 15 congested branches
  Match (physical/undirected) : common=15 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=4.009e-02, avg|Pmis|=7.827e-04 | max|Qmis|=1.139e-02, avg|Qmis|=1.331e-04
    Voltage [pu]      : max margin=1.100e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=1.091e-07, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=3.483e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=2.201e-03, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

