
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case60_c
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_230059
 Log file   : logs\ACOPF_pglib_opf_case60_c_mode2_zar0.00_2025-12-12_230059.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: pglib_opf_case60_c
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 92693.669599
Elapsed time: 1.259 s
Max |P-mis| (pu): 4.011e-12 | Max |Q-mis| (pu): 6.044e-13
Vmag range (pu): [1.0110, 1.1000]
Angle range (deg): [-13.405, 48.440]
Congested lines: 4
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: pglib_opf_case60_c | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 92693.652723
Elapsed time: 0.876 s
Pre-Rotation time: 0.016 s
Max |P-mis| (pu): 2.451e-13 | Max |Q-mis| (pu): 1.650e-13
Vmag range (pu): [1.0110, 1.1000]
Angle range (deg): [-13.461, 48.448]
Congested lines: 4
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 92693.669599
  f_AP  = 92693.652723
  df    = -0.016876
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 1.259203 s
    AP : 0.875619 s
  Speed: ALL-PASS is FASTER by 0.383584 s (30.46%).  Speedup = 1.438x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=4.551e-02 | avg=3.884e-03 | min=0.000e+00
  Qg [MVAr]  : max=6.402e+00 | avg=7.055e-01 | min=2.573e-12
  Vm [pu]    : max=1.461e-03 | avg=6.448e-05 | min=0.000e+00
  Va [deg]   : max=8.540e-02 | avg=1.306e-02 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 22.768530 | avg= 0.130563 | min=-14.300116   (n=88)
    AP : max= 22.771235 | avg= 0.127526 | min=-14.305414   (n=88)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max= 99.436642 | avg=-80.933978 | min=-118.479123   (n=144)
    AP : max= 99.435918 | avg=-80.933978 | min=-118.481828   (n=144)

[Congestion from solver reports] (branches only)
  EXP: 4 congested branches
  AP : 4 congested branches
  Match (physical/undirected) : common=4 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=1.764e-02, avg|Pmis|=2.421e-03 | max|Qmis|=4.096e-03, avg|Qmis|=3.324e-04
    Voltage [pu]      : max margin=1.100e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=8.995e-08, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=1.020e-03, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

