
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case5658_epigrids
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-13_135611
 Log file   : logs\ACOPF_pglib_opf_case5658_epigrids_mode1_zar0.00_2025-12-13_135611.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 189

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case5658_epigrids
Solver: CasADi + IPOPT (exp kernel)
Status: Solved_To_Acceptable_Level
Objective (cost): 1207313.779800
Elapsed time: 74.142 s
Max |P-mis| (pu): 6.655e-12 | Max |Q-mis| (pu): 1.829e-11
Vmag range (pu): [1.0092, 1.1000]
Angle range (deg): [-37.121, 0.000]
Congested lines: 0
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 176

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case5658_epigrids | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 1207315.423207
Elapsed time: 69.129 s
Pre-Rotation time: 0.110 s
Max |P-mis| (pu): 2.653e-12 | Max |Q-mis| (pu): 1.534e-11
Vmag range (pu): [1.0092, 1.1000]
Angle range (deg): [-37.173, 0.000]
Congested lines: 0
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 1207313.779800
  f_AP  = 1207315.423207
  df    = 1.643408
  gap   = 0.0001 %

[Timing]
  Elapsed solver time [s]
    EXP: 74.142341 s
    AP : 69.128707 s
  IPOPT iterations [count] (if available)
    EXP: 189
    AP : 176
  Speed: ALL-PASS is FASTER by 5.013633 s (6.76%).  Speedup = 1.073x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=5.928e-02 | avg=1.251e-04 | min=0.000e+00
  Qg [MVAr]  : max=3.069e+00 | avg=1.431e-01 | min=0.000e+00
  Vm [pu]    : max=4.941e-05 | avg=1.955e-06 | min=0.000e+00
  Va [deg]   : max=6.186e-02 | avg=3.781e-02 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 7.925907 | avg= 0.238649 | min=-6.824858   (n=9072)
    AP : max= 7.925880 | avg= 0.238614 | min=-6.824751   (n=9072)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-85.388510 | avg=-108.084801 | min=-147.760379   (n=15726)
    AP : max=-85.388538 | avg=-108.084801 | min=-147.770805   (n=15726)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=7.735e-02, avg|Pmis|=6.544e-05 | max|Qmis|=7.637e-03, avg|Qmis|=6.985e-06
    Voltage [pu]      : max margin=1.100e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=1.080e-07, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=1.350e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

