
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case7336_epigrids
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-13_142502
 Log file   : logs\ACOPF_pglib_opf_case7336_epigrids_mode1_zar0.00_2025-12-13_142502.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 1161

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case7336_epigrids
Solver: CasADi + IPOPT (exp kernel)
Status: Solved_To_Acceptable_Level
Objective (cost): 1882390.259379
Elapsed time: 633.988 s
Max |P-mis| (pu): 2.103e-10 | Max |Q-mis| (pu): 8.492e-10
Vmag range (pu): [1.0032, 1.1000]
Angle range (deg): [-26.246, 41.325]
Congested lines: 2
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 415

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case7336_epigrids | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 1882397.994466
Elapsed time: 216.674 s
Pre-Rotation time: 0.079 s
Max |P-mis| (pu): 3.149e-12 | Max |Q-mis| (pu): 8.213e-12
Vmag range (pu): [1.0032, 1.1000]
Angle range (deg): [-26.452, 41.121]
Congested lines: 2
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 1882390.259379
  f_AP  = 1882397.994466
  df    = 7.735087
  gap   = 0.0004 %

[Timing]
  Elapsed solver time [s]
    EXP: 633.988067 s
    AP : 216.674379 s
  IPOPT iterations [count] (if available)
    EXP: 1161
    AP : 415
  Speed: ALL-PASS is FASTER by 417.313688 s (65.82%).  Speedup = 2.926x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.778e+00 | avg=9.751e-03 | min=0.000e+00
  Qg [MVAr]  : max=1.026e+01 | avg=2.176e-01 | min=0.000e+00
  Vm [pu]    : max=1.938e-04 | avg=8.944e-06 | min=3.126e-09
  Va [deg]   : max=2.176e-01 | avg=1.155e-01 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 23.912174 | avg= 0.286688 | min=-11.605407   (n=11519)
    AP : max= 23.911181 | avg= 0.286704 | min=-11.604931   (n=11519)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-69.995682 | avg=-107.013196 | min=-148.540233   (n=19838)
    AP : max=-69.996675 | avg=-107.013196 | min=-148.533792   (n=19838)

[Congestion from solver reports] (branches only)
  EXP: 2 congested branches
  AP : 2 congested branches
  Match (physical/undirected) : common=2 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=FAIL | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? FAIL
  Violation counts [count]
    Bus balance (P/Q) : 5
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: 5 shown / 5 total: 78 96 374 4053 4193 
  Bus-balance details (first 5) [Pmis/Qmis pu]:
    bus=78  Pmis=+1.385e-01 pu  Qmis=+1.405e-02 pu
    bus=96  Pmis=-1.102e-01 pu  Qmis=-4.403e-03 pu
    bus=374  Pmis=-1.207e-01 pu  Qmis=+2.048e-02 pu
    bus=4053  Pmis=-1.255e-01 pu  Qmis=+3.939e-02 pu
    bus=4193  Pmis=+1.106e-01 pu  Qmis=-2.442e-02 pu
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=1.385e-01, avg|Pmis|=3.131e-04 | max|Qmis|=3.939e-02, avg|Qmis|=4.210e-05
    Voltage [pu]      : max margin=1.100e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=1.354e-07, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=3.001e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

