
=============================================
 AC-OPF COMPARISON LOG START
 Case       : case51ga
 Mode       : 2
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-12_230040
 Log file   : logs\ACOPF_case51ga_mode2_zar0.00_2025-12-12_230040.txt
=============================================

> [YALMIP+IPOPT] Running EXP (admittance-angle included)...

===== AC-OPF (EXP baseline) =====
Case: case51ga
Solver: YALMIP + IPOPT (exp kernel)
Status: Successfully solved (ipopt-standard)
Objective (cost): 51.851117
Elapsed time: 0.114 s
Max |P-mis| (pu): 7.239e-09 | Max |Q-mis| (pu): 1.470e-08
Vmag range (pu): [0.9081, 1.0000]
Angle range (deg): [-0.804, 0.000]
Congested lines: 0
=================================
> [YALMIP+IPOPT] Running ALL-PASS (admittance-angle included)...

===== AC-OPF (ALL-PASS, DC pre-rotation) =====
Case: case51ga | K=1 | params: [0.5]
Solver: YALMIP + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Successfully solved (ipopt-standard)
Objective (cost): 51.851117
Elapsed time: 0.084 s
Pre-Rotation time: 0.011 s
Max |P-mis| (pu): 6.956e-09 | Max |Q-mis| (pu): 1.451e-08
Vmag range (pu): [0.9081, 1.0000]
Angle range (deg): [-0.804, 0.000]
Congested lines: 0
==============================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 51.851117
  f_AP  = 51.851117
  df    = 0.000000
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 0.114354 s
    AP : 0.084390 s
  Speed: ALL-PASS is FASTER by 0.029965 s (26.20%).  Speedup = 1.355x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=1.985e-09 | avg=1.985e-09 | min=1.985e-09
  Qg [MVAr]  : max=1.142e-09 | avg=1.142e-09 | min=1.142e-09
  Vm [pu]    : max=1.219e-10 | avg=4.430e-11 | min=0.000e+00
  Va [deg]   : max=2.634e-06 | avg=1.028e-06 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 0.225426 | avg=-0.019426 | min=-0.212471   (n=50)
    AP : max= 0.225426 | avg=-0.019426 | min=-0.212472   (n=50)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-127.358718 | avg=-155.664234 | min=-164.293670   (n=100)
    AP : max=-127.358718 | avg=-155.664234 | min=-164.293671   (n=100)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=7.120e-07, avg|Pmis|=7.823e-08 | max|Qmis|=8.958e-07, avg|Qmis|=1.098e-07
    Voltage [pu]      : max margin=0.000e+00, avg margin (violators)=NaN
    Gen P [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=0.000e+00, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

