
=============================================
 AC-OPF COMPARISON LOG START
 Case       : pglib_opf_case9591_goc
 Mode       : 1
 RATE_A zar : 0.00 %
 Timestamp  : 2025-12-13_210036
 Log file   : logs\ACOPF_pglib_opf_case9591_goc_mode1_zar0.00_2025-12-13_210036.txt
=============================================

> [CasADi+IPOPT] Running EXP (admittance-angle included)...
IPOPT iterations: 528

===== AC-OPF (EXP baseline, CasADi+IPOPT) =====
Case: pglib_opf_case9591_goc
Solver: CasADi + IPOPT (exp kernel)
Status: Solved_To_Acceptable_Level
Objective (cost): 1061683.553255
Elapsed time: 526.264 s
Max |P-mis| (pu): 2.064e-12 | Max |Q-mis| (pu): 5.286e-12
Vmag range (pu): [1.0061, 1.1000]
Angle range (deg): [-47.794, 2.162]
Congested lines: 0
===============================================
> [CasADi+IPOPT] Running ALL-PASS (admittance-angle included)...
IPOPT iterations: 382

===== AC-OPF (ALL-PASS, DC pre-rotation | CasADi+IPOPT) =====
Case: pglib_opf_case9591_goc | K=1 | params: [0.5]
Solver: CasADi + IPOPT | hess=limited-memory | linear_solver=mumps
Status: Solved_To_Acceptable_Level
Objective (cost): 1061683.557270
Elapsed time: 405.865 s
Pre-Rotation time: 6.780 s
Max |P-mis| (pu): 3.125e-12 | Max |Q-mis| (pu): 3.070e-12
Vmag range (pu): [1.0061, 1.1000]
Angle range (deg): [-47.795, 2.162]
Congested lines: 0
=============================================================

> Comparing results (EXP vs ALL-PASS)...

============================================================
AC-OPF Comparison Report
============================================================

[Objective] (cost units from gencost)
  f_EXP = 1061683.553255
  f_AP  = 1061683.557270
  df    = 0.004015
  gap   = 0.0000 %

[Timing]
  Elapsed solver time [s]
    EXP: 526.263936 s
    AP : 405.864922 s
  IPOPT iterations [count] (if available)
    EXP: 528
    AP : 382
  Speed: ALL-PASS is FASTER by 120.399014 s (22.88%).  Speedup = 1.297x

[Variable errors] absolute difference |AP - EXP|
  Pg [MW]    : max=3.766e-04 | avg=1.958e-06 | min=0.000e+00
  Qg [MVAr]  : max=3.857e+00 | avg=1.281e-01 | min=0.000e+00
  Vm [pu]    : max=1.872e-06 | avg=4.225e-08 | min=0.000e+00
  Va [deg]   : max=3.145e-04 | avg=2.021e-04 | min=0.000e+00

[Angles from solver outputs]
  dtheta_line.deg = (theta_from - theta_to) per in-service branch [deg]
    EXP: max= 19.301126 | avg=-0.008119 | min=-13.605903   (n=15915)
    AP : max= 19.301212 | avg=-0.008119 | min=-13.605859   (n=15915)

  deltaE_deg = (theta_i - theta_j - phi_e) over off-diagonal Ybus edges [deg]
    EXP: max=-73.384350 | avg=-102.211918 | min=-116.885815   (n=28084)
    AP : max=-73.384264 | avg=-102.211918 | min=-116.885818   (n=28084)

[Congestion from solver reports] (branches only)
  EXP: 0 congested branches
  AP : 0 congested branches
  Match (physical/undirected) : common=0 | only-EXP=0 | only-AP=0

[Feasibility] AP solution evaluated under TRUE trig AC model
  tol = 1.0e-01  (used for pu quantities and as a numeric slack in checks)
  Checks: Pbal=OK | Qbal=OK | V=OK | Pg=OK | Qg=OK | ang=OK | thermal=OK
  PASS overall? OK
  Violation counts [count]
    Bus balance (P/Q) : 0
    Voltage           : 0
    Gen P             : 0
    Gen Q             : 0
    Angle             : 0
    Thermal           : 0
  Bus-balance violating buses [bus idx]: (none)
  Voltage violating buses [bus idx]: (none)
  GenP violating generators [gen row]: (none)
  GenQ violating generators [gen row]: (none)
  Angle violating branches [on-idx]: (none)
  Angle violating branch endpoints [from->to]: (none)
  Thermal violating branches [on-idx]: (none)
  Thermal violating branch endpoints [from->to]: (none)
  How bad? (violation magnitudes)
    Power balance [pu]: max|Pmis|=2.876e-04, avg|Pmis|=2.504e-07 | max|Qmis|=1.646e-05, avg|Qmis|=2.964e-08
    Voltage [pu]      : max margin=1.100e-08, avg margin (violators)=NaN
    Gen P [pu]        : max margin=9.920e-08, avg margin (violators)=NaN
    Gen Q [pu]        : max margin=3.632e-08, avg margin (violators)=NaN
    Angle [rad]       : max margin=0.000e+00, avg margin (violators)=NaN
    Thermal [pu]      : max exceed=0.000e+00, avg exceed (violators)=NaN
============================================================


=============================================
 COMPLETED SUCCESSFULLY
=============================================

